# 应用名称
spring.application.name=facebook-cookie

spring.cookie.url=http://www.facebook.com/
spring.cookie.cookie-key=datr
spring.cookie.file-name=\\cookie\\Cookies.txt
spring.cookie.customer-proxy=true
spring.cookie.proxy-host=127.0.0.1
spring.cookie.proxy-port=10809
spring.cookie.thread-num=8
spring.cookie.interval-ms=200

logging.file.max-history=7
logging.file.max-size=10MB
logging.level.root=info
logging.file.name=logs/facebook-cookie.log

spring.task.execution.pool.core-size=8
spring.task.execution.pool.max-size=20
spring.task.execution.pool.queue-capacity=15
spring.task.execution.thread-name-prefix=task-
spring.task.execution.pool.keep-alive=60s
spring.task.execution.shutdown.await-termination=true
